# micronaut_test

./: README.md  build.gradle  micronaut-cli.yml
src/main/resources/: application.properties
src/test/groovy/com/example/: TestGETSpec.groovy
